<!DOCTYPE html>
<html>
    <head>
        <title> Hot Deals</title>
        <style>
            h1{
                text-align: center;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
        
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:first-child{
                background-color: rgb(88, 49, 230);
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <body bgcolor="white">
            <h1>Big Billion Day Deals</h1>
            <hr color="red">
                <a href='home.html'>Home</a> |
                <a href='mobile.html'>Mobiles</a> |
                <a href='laptop.html'>Laptops</a> |
                <a href='deals.html'>Hot Deals</a> |
            <hr color="red">
        
        <h1>Hot Deals</h1>
        <img src="./images/hd1.jpg" width="30%", height="400px%">
        
        <img src="./images/smartwatch1.jpg" width="30%", height="400px">
        
        <img src="./images/gaming lap.png" width="30%", height="450px">
        <br>
        <hr>
        <img src="./images/jbl2.jpg" width="33%", height="400px">
        
        <img src="./images/phone.jpg" width="33%", height="400px">
        
        <img src="./images/ipod3.jpg" width="33%", height="400px">
        <br><br>
        <table border='1'>
            <tr>
                <th>Accessories</th>
                <th>Model</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Headphone</td>
                <td>boAt Bassheads 242</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Smart Watch</td>
                <td>Safeway DZ09 </td>
                <td>3999</td>
            </tr>
            <tr>
                <td>Gaming Laptop</td>
                <td>ASUS Vivobook Gaming</td>
                <td>60999</td>
            </tr>
            <tr>
                <td>Speakers</td>
                <td>JBL Go Essential</td>
                <td>1899</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>Infinix HOT 12 Play</td>
                <td>10999</td>
            </tr>
            <tr>
                <td>iPod</td>
                <td>CADNUT iPod a</td>
                <td>499</td>
            </tr>
            
        </table>
     
    </body>
    </html>