<!DOCTYPE html>
<html>
    <head>
        <title> Laptop Page</title>
        <style>
            h1{
                text-align: center;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
        
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:first-child{
                background-color: rgb(88, 49, 230);
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body bgcolor="white">
        <h1>Big Billion Day Deals</h1>
        <hr color="red">
            <a href='home.html'>Home</a> |
            <a href='mobile.html'>Mobiles</a> |
            <a href='laptop.html'>Laptops</a> |
            <a href='deals.html'>Hot Deals</a> |
        <hr color="red">
        <h1>Top sales for Laptops</h1>
        <img src="./images/lenovo.jpg" width="33%", height="30%">
        
        <img src="./images/hp.jpeg" width="33%", height="20%">
        
        <img src="./images/dell.jpeg" width="33%", height="20%">
        <br>
        <hr>
        <img src="./images/acer.jpeg" width="33%", height="20%">
        
        <img src="./images/asus.jpeg" width="33%", height="20%">
        
        <img src="./images/samsung.jpeg" width="33%", height="20%">
        <br><br>
        <table border="1">
            <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Lenovo</td>
                <td>Ideapad 3</td>
                <td>28990</td>
            </tr>
            <tr>
                <td>HP</td>
                <td>Pavilion X360</td>
                <td>52990</td>
            </tr>
            <tr>
                <td>Dell</td>
                <td>Vostro 3510</td>
                <td>56289</td>
            </tr>
            <tr>
                <td>Acer</td>
                <td>Extensa 15</td>
                <td>31990</td>
            </tr>
            <tr>
                <td>Asus </td>
                <td>AU521WS</td>
                <td>50999</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Book 2 Pro</td>
                <td>94990</td>
            </tr>
            

        </table>
        

    </body>
</html>