<!DOCTYPE html>
<html>
    <head>
        <title> Mobile Page</title>
        <style>
            h1{
                text-align: center;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
        
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:first-child{
                background-color: rgb(88, 49, 230);
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body bgcolor="white">
        <h1>Big Billion Day Deals</h1>
        <hr color="red">
            <a href='home.html'>Home</a> |
            <a href='mobile.html'>Mobiles</a> |
            <a href='laptop.html'>Laptops</a> |
            <a href='deals.html'>Hot Deals</a> |
        <hr color="red">
        <h1>Top sales for mobiles</h1>
        <img src="./images/iphone13.jpg" width="33%", height="30%">
        
        <img src="./images/one_plus.jpg" width="33%", height="20%">
        
        <img src="./images/poco_m4.jpg" width="33%", height="20%">
        <br>
        <hr>
        <img src="./images/realme_narzo50.webp" width="33%", height="20%">
        
        <img src="./images/redmi_note11.jpg" width="33%", height="20%">
        
        <img src="./images/samsung_s22_ultra.webp" width="33%", height="20%">
        <br><br>
        <table border="1">
            <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>iPhone 13</td>
                <td>49999</td>
            </tr>
            <tr>
                <td>OnePlus</td>
                <td>10T</td>
                <td>39999</td>
            </tr>
            <tr>
                <td>Poco</td>
                <td>M4 5G</td>
                <td>24999</td>
            </tr>
            <tr>
                <td>Realme</td>
                <td>Narzo 50</td>
                <td>21999</td>
            </tr>
            <tr>
                <td>Redmi</td>
                <td>Note 11</td>
                <td>14999</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>S22 Ultra</td>
                <td>120000</td>
            </tr>
            

        </table>
        

    </body>
</html>